<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task010</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 960px;
    }
    .box {
      width: 150px;
      border: 1px solid #f00;
      margin: 10px;
    }
    .box1 {
      height: 120px;
    }
    .box2 {
      height: 100px;
    }
    .box3 {
      height: 40px;
    }
    .box4 {
      height: 200px;
      border-color: #0600FF;
    }
    @media (max-width: 640px) {
      .wrap {
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .box4 {
        order: -1;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>
